{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"About This Documentation\"\n",
        "---\n",
        "\n",
        "![The Data Science Process @DoemerKempf2022_1000150238](pics/dsprocess.png)\n",
        "\n",
        "\n",
        "This is an example on how to incorporate executable Python code and show a figure output:"
      ],
      "id": "12151589"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-demo\n",
        "#| fig-cap: A simple demonstration of executable Python code producing a figure object.\n",
        "#| code-fold: true\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Generate sample data\n",
        "x = np.linspace(0, 2*np.pi, 100)\n",
        "y = np.sin(x)\n",
        "\n",
        "# Create the plot\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "\n",
        "ax.plot(x, y, color='blue', linewidth=2)\n",
        "\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_title('Plot title')\n",
        "\n",
        "ax.spines['top'].set_visible(False)\n",
        "ax.spines['right'].set_visible(False)\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-demo",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Then the figure can be referenced with @fig-demo."
      ],
      "id": "788569bf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}